<!DOCTYPE html>
    <html lang ="en">
        <head>
            <meta charset="UTF-8">
            <title>How To Study</title>

            <style>
                h1 { 
                    color : rgb(51, 255, 0);
                    font-style: italic;
                    font-size: 30pt; }
                h2 { color : rgb(51, 255, 0);
                    font-style: italic;
                    font-size: 20pt; }
                h3 { color : rgb(51, 255, 0);
                    font-style: italic;
                    font-size: 20pt; }
                ol { color : rgb(51, 255, 0) }
                p { color : rgb(51, 255, 0);
                    font-size: 12pt; }
                li { color : rgb(51, 255, 0) }
                body { background-color: black;}
            </style>
        </head>

        <body>
                <h1>How to Study Effectively</h1>
                    <p>There are <strong>many</strong> things you would want to study. Such as... </p>
                        <ul>
                            <li>Math</li>
                            <li>English</li>
                            <li>Science</li>
                            <li>Health</li>
                            <li>Programming</li>
                         </ul>
                    <p>There is so much more than this that you can study. But how do you study?</p>

                <h2>Here are the steps for how to study the <strong>right</strong> way!</h2>
                    <ol>1. Find a time that works best</ol>
                    <ol>2. Avoid Distractions</ol>
                    <ol>3. Don't procastinate</ol>
                    <ol>4. Don't study too much at once</ol>
                    <ol>5. Most important have fun!</ol>

                <h3>Helpful Reasources</h3>
                    <p>Here is a link to a website that teaches you more on how to study!</p>
                        <a href="https://www.vu.edu.au/about-vu/news-events/study-space/10-tips-on-how-to-study-effectively" target="_blank" rel="noopener no referrer">click me</a>
            
        </body>
    </html>
